# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_19
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/charl/CLionProjects/lab_19/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_19


#############################################
# Order-only phony target for lab_19

build cmake_object_order_depends_target_lab_19: phony || CMakeFiles/lab_19.dir

build CMakeFiles/lab_19.dir/main.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/main.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir

build CMakeFiles/lab_19.dir/Libs/array/array.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/array/array.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\array\array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\array

build CMakeFiles/lab_19.dir/Libs/set_bits/set_bits.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/set_bits/set_bits.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\set_bits\set_bits.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\set_bits

build CMakeFiles/lab_19.dir/Libs/set_ordered/set_ordered.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/set_ordered/set_ordered.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\set_ordered\set_ordered.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\set_ordered

build CMakeFiles/lab_19.dir/Libs/set_unordered/set_unordered.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/set_unordered/set_unordered.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\set_unordered\set_unordered.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\set_unordered

build CMakeFiles/lab_19.dir/Libs/vector/vector.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/vector/vector.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\vector\vector.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\vector

build CMakeFiles/lab_19.dir/Libs/vectors_void/Vector_void.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/vectors_void/Vector_void.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\vectors_void\Vector_void.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\vectors_void

build CMakeFiles/lab_19.dir/Libs/matrix/matrix.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/matrix/matrix.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\matrix\matrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\matrix

build CMakeFiles/lab_19.dir/Libs/string/string.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/string/string.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\string\string.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\string

build CMakeFiles/lab_19.dir/Libs/algorithms/algorithms.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/algorithms/algorithms.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\algorithms\algorithms.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\algorithms

build CMakeFiles/lab_19.dir/Libs/files/files.c.obj: C_COMPILER__lab_19_Debug C$:/Users/charl/CLionProjects/lab_19/Libs/files/files.c || cmake_object_order_depends_target_lab_19
  DEP_FILE = CMakeFiles\lab_19.dir\Libs\files\files.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\lab_19.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_19.dir\Libs\files


# =============================================================================
# Link build statements for EXECUTABLE target lab_19


#############################################
# Link the executable lab_19.exe

build lab_19.exe: C_EXECUTABLE_LINKER__lab_19_Debug CMakeFiles/lab_19.dir/main.c.obj CMakeFiles/lab_19.dir/Libs/array/array.c.obj CMakeFiles/lab_19.dir/Libs/set_bits/set_bits.c.obj CMakeFiles/lab_19.dir/Libs/set_ordered/set_ordered.c.obj CMakeFiles/lab_19.dir/Libs/set_unordered/set_unordered.c.obj CMakeFiles/lab_19.dir/Libs/vector/vector.c.obj CMakeFiles/lab_19.dir/Libs/vectors_void/Vector_void.c.obj CMakeFiles/lab_19.dir/Libs/matrix/matrix.c.obj CMakeFiles/lab_19.dir/Libs/string/string.c.obj CMakeFiles/lab_19.dir/Libs/algorithms/algorithms.c.obj CMakeFiles/lab_19.dir/Libs/files/files.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_19.exe
  TARGET_IMPLIB = liblab_19.dll.a
  TARGET_PDB = lab_19.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charl\CLionProjects\lab_19\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charl\CLionProjects\lab_19\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\charl\CLionProjects\lab_19 -BC:\Users\charl\CLionProjects\lab_19\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_19: phony lab_19.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/charl/CLionProjects/lab_19/cmake-build-debug

build all: phony lab_19.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/charl/CLionProjects/lab_19/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/charl/CLionProjects/lab_19/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
